server.port=9000

spring.application.name=aliyun-all

spring.profiles.active=dev

# aliyun oss
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=LTAI4G2f2Ab4hKjJDnY2Yvqo
aliyun.oss.access-key-secret=Y8kkRa2Q6lKEVnVOneg5UatI7DN4mX
aliyun.oss.bucket-name=ph-movies


# 最大文件上传
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1


spring.redis.host=123.56.255.126
spring.redis.port=6379
spring.redis.database=0

# redis如果设密码的话一定要在这里设置一下
spring.redis.password=091011
