server.port=9000

spring.application.name=aliyun-all

spring.profiles.active=dev

# aliyun oss
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=
aliyun.oss.access-key-secret=
aliyun.oss.bucket-name=


# 最大文件上传
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1


spring.redis.host=123.56.255.126
spring.redis.port=6379
spring.redis.database=0

# redis如果设密码的话一定要在这里设置一下
spring.redis.password=091011
